@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  background: var(--main);
  color: white;
}

.nav {
  padding: 1rem;
  transition: transform 0.5s ease;
  border-radius: 0 10px 10px 0;
  transform: translateX(0);
  width: 100vw;
  height: 0.5vw;
  display: flex;
  align-items: center;
}

.close-tab {
  border: none;
  background: none;
  font-size: 12px;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 20px;
}

.close-tab:hover {
  color: var(--text-color);
}

.nav-bar {
  left: 0;
  right: 0;
  height: 2.5em;
  padding: 0 25px;
  background: var(--main);
  box-sizing: border-box;
  transition: 0.35s ease;
  width: fill;
  z-index: 100;
  position: fixed;
}

.nav-button {
  border-radius: 10px;
  color: var(--text-primary);
  background: none;
  height: 2em;
  border: none;
  right: 10px;
  top: auto;
  box-sizing: border-box;
  margin-right: 10px;
  transition: 0.2s ease;
  margin-top: 0 auto;
  margin-bottom: 0 auto;
}

.nav-button:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.nav-btn-left {
  float: left;
}

.nav-btn-right {
  float: right;
}

.nav-container {
  min-width: 5vw;
  min-height: 10vh;
  display: inline;
}

.nav-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1%;
  width: 80%;
}

.nav-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1%;
  width: 20%;
}

.nav-right .nav-btn:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 3vw;
  transform: translateX(-20%);
}

.nav-right .nav-btn:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 3vh;
  transform: translateX(-20%);
}

.fullscreen .nav-bar {
  display: none;
}

.fullscreen #ifra {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.navsearch {
  height: 2em;
  border: none;
  background: none;
  color: #fff;
  width: 60vw;
  height: 30px;
  border-radius: 5px;
  transition: 0.3s;
}

.navsearch:focus {
  background: var(--background-secondary);
  box-shadow: none;
  border: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

.navpost {
  padding: none;
  float: right;
  margin-top: 0em;
  color: #fff;
  height: 30px;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  white-space: nowrap;
}

p {
  text-align: center;
  color: white;
  font-size: 25px;
}

a {
  color: #6495ed;
}

.iframe-container iframe {
  display: none;
}

.iframe-container iframe.active {
  display: block;
}

#add-tab {
  padding: 0.5rem;
  cursor: pointer;
  background-color: var(--block);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  margin-right: 0.5rem;
  transition: background-color 0.3s ease;
}

#add-tab:hover {
  background-color: var(--accent-color);
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

li {
  padding: 0.4rem;
  background-color: var(--block);
  margin-right: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

li.active {
  background-color: var(--accent-color);
}

li.active:hover {
  background-color: var(--accent-color);
}

li:hover {
  background-color: var(--tab-hover);
}

iframe {
  position: absolute;
  width: 100%;
  height: 90%;
  border: none;
  left: 0;
  top: 10%;
}
