@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  background: var(--page);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.fn {
  font-weight: normal;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: black;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #222;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.search-container {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

::placeholder {
  color: var(--text-placeholder);
  opacity: 1;
}

.main-search {
  width: 50vw;
  height: 5vh;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
  background: var(--background-secondary);
  -webkit-backdrop-filter: var(--background-filter);
  backdrop-filter: var(--background-filter);
}

.fixed-nav-bar-container {
  min-width: 5vw;
  min-height: 10vh;
  display: inline;
}

.fixed-nav-bar {
  top: 0;
  letter-spacing: 2px;
  font-size: 22px;
  left: 0;
  right: 0;
  min-height: 10vh;
  padding: 0 25px;
  box-sizing: border-box;
  background-color: var(--background);
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: var(--background-filter);
  backdrop-filter: var(--background-filter);
  transition: 0.35s ease;
  border-radius: 15px;
  width: fill;
  margin: 15px;
  z-index: 100;
  position: fixed;
}

.fixed-nav-bar .icon:hover {
  transform: translateY(-55%) scale(1.03);
  font-weight: 800;
}

.fixed-nav-bar .icon {
  position: absolute;
  float: left;
  text-transform: uppercase;
  font-size: 30px;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  color: var(--text-primary);
  font-weight: 600;
  margin-left: 5px;
  font-style: normal;
  text-decoration: none;
  transition: all 0.2s ease;
  height: 0.5vh;
  width: 0.5vh;
  top: 18%;
}

.fixed-nav-bar-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
  font-size: 18px;
  color: var(--text-primary);
  font-weight: 600;
  right: 2%;
}

.fixed-nav-bar-right .navbar-link {
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  color: var(--text-primary);
  font-weight: 800;
  right: 2%;
  font-family: "Inter", sans-serif;
  font-style: normal;
  text-decoration: none;
  transition: all 0.2s ease;
  transform: translateX(0%);
}
@media (orientation: portrait) {
  .fixed-nav-bar-right .navbar-link {
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 2.5vw;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: 800;
    right: 2%;
    font-family: "Inter", sans-serif;
    font-style: normal;
    text-decoration: none;
    transition: all 0.2s ease;
    transform: translateX(0%);
  }
  .fixed-nav-bar-right .navbar-link:hover {
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 800;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-size: 3vw;
    transform: translateX(-20%);
  }
}

.fixed-nav-bar-right .navbar-link:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 3vh;
  transform: translateX(-20%);
}

.navbar-icon {
  margin-right: 5px;
  transition: all 0.2s ease;
}

.navbar-link {
  margin-right: 5px;
  font-size: 3vh;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 48;
}

.navbar-link:hover > .settings-icon {
  animation: spin 0.5s;
  animation-timing-function: cubic-bezier(0, 1.04, 0.91, 0.99);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
img {
  width: 48px;
  padding-top: 5px;
}
@media (orientation: portrait) {
  img {
    width: 24px;
  }
}

.column {
  width: 145px;
  transition: all 0.2s ease;
  cursor: pointer;
  background: var(--column);
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  margin: 0;
}

.column img {
  position: absolute;
  width: 145px;
  height: 145px;
  border-radius: 0px;
  transition: all 0.2s ease;
  border-radius: 10px;
}

.column p {
  width: 145px;
  height: 19px;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 19px;
  text-align: center;
  color: var(--text-primary);
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  padding-top: 136px;
  padding-bottom: 12px;
}

.column:hover {
  transform: scale(1.2);
}

.column:hover .label {
  transform: translateX(-50%) scale(1.3);
}

.input-container {
  position: relative;
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
}

input {
  padding: 20px;
  width: 550px;
  border-radius: 5px;
  background: var(--column);
  text-align: center;
  font-size: 24px;
  border: none;
  outline: none;
  color: var(--text-primary);
  transition: 0.4s;
}

select {
  padding: 20px;
  border-radius: 5px;
  background: var(--column);
  color: var(--text-primary);
  font-size: 20px;
  border: 0px;
  outline: none;
  cursor: pointer;
}

.container-apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3em;
  flex-direction: row;
  margin-top: 30px;
}
.pinned-apps {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3em;
}

.title {
  font-size: 10vh;
  color: var(--title);
  font-family: "Inter", sans-serif;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0px 0px 5px 5px;
  margin-top: 30vh;
  margin-bottom: 5vh;
  text-shadow: 2px 4px 6px rgb(0, 0, 0, 0.2);
}

@media (orientation: portrait) {
  .title {
    position: relative;
    top: -10vw;
    font-size: 10vw;
    color: white;
    font-family: "Inter", sans-serif;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0px 0px 5px 5px;
  }
}

.description {
  position: absolute;
  top: 240px;
  font-size: 35px;
  color: snow;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  text-align: center;
  border-radius: 0px 0px 5px 5px;
  transition: transform 0.2s;
  cursor: default;
}

.main {
  letter-spacing: 0px;
  font-family: "Inter", sans-serif;
  width: 99%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0%;
  position: absolute;
  z-index: 99;
}

.error {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  top: 15%;
  text-align: center;
}

.error h1 {
  font-size: 10vw;
  margin: 0 auto -2vw auto;
  background: linear-gradient(150deg, #746eff 0%, #ff00bb 51%, #746eff 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

.error h3 {
  font-size: 4vw;
  margin-bottom: auto;
  margin-top: auto;
  font-weight: 600;
}

.error p {
  font-size: 2vw;
  font-weight: 700;
  margin-top: 0.5%;
  margin-bottom: 1%;
  color: var(--text-dark);
}

.error button {
  padding: 15px;
  border-radius: 5px;
  background: var(--block-buttons);
  color: inherit;
  font-size: 24px;
  border: 2px solid var(--block-buttons);
  outline: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.error .one:hover {
  color: #ef6e78;
  border: 2px solid #ef6e78;
  background: transparent;
}

.error .two:hover {
  color: #ef996e;
  border: 2px solid #ef996e;
  background: transparent;
}

.error .three:hover {
  color: #ef6ee4;
  border: 2px solid #ef6ee4;
  background: transparent;
}

@media (max-width: 768px) {
  .error h1 {
    font-size: 12vw;
  }

  .error h3 {
    font-size: 5vw;
  }

  .error p {
    font-size: 3vw;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .error button {
    font-size: 16px;
  }
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0vw;
  background-color: var(--bg-c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
}

.particles-js-canvas-el {
  z-index: 0;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#splash {
  color: var(--text-dark);
  margin-bottom: 1em;
  margin-top: -2em;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.focus {
  background: #fff;
}

.c-container {
  position: fixed;
  top: 15%;
  left: 5%;
  width: 90%;
  height: 80vh;
  border-radius: 15px;
  color: white;
}

.c-container h3 {
  position: fixed;
  top: 10%;
  font-size: 45px;
}

.c-container p {
  position: fixed;
  top: 22%;
  font-size: 15px;
  color: gray;
}

.card {
  padding: 10px;
  background-color: var(--block);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .fixed-nav-bar-right .navbar-link an {
    display: none;
  }
  .fixed-nav-bar-right .fa-solid {
    display: inline;
  }
  .fixed-nav-bar-right .navbar-link {
    font-size: 4.5vw;
  }
}
