<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="/favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/styles/main.css?v=18" />
    <link rel="stylesheet" href="/assets/styles/global.css?v=12" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script>
      document.write(
        atob("PHNjcmlwdCB0eXBlPSd0ZXh0L2phdmFzY3JpcHQnIHNyYz0nLy9hbGxleWdvYXQuY29tLzFjL2MzLzhhLzFjYzM4YTY4OTlmZGY4YmE0ZGZlNzc5YmNjNTQ2MjdiLmpzJz48L3NjcmlwdD4=")
      )
    </script>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="main error">
      <h1>404</h1>
      <h3>Page not found.</h3>
      <p>Keep getting this error? Report it down below.</p>
      <button class="one" type="button" onclick="window.location.href = '/';">Go Back Home</button>
      <button class="two" type="button" onclick="window.location.href = 'https://discord.gg/interstellar'">Join our Discord (Direct)</button>
      <button class="three" type="button" onclick="go('https://discord.gg/interstellar')">Join our Discord (Proxied)</button>
    </div>
  </body>
  <div id="adv"></div>
  <script src="/assets/scripts/i.js?V=42"></script>
  <script src="/assets/-/bundle.js?v=5-5-2024"></script>
  <script src="/assets/-/config.js?v=5-5-2024"></script>
  <script src="/assets/scripts/m.js?v=74"></script>
</html>
