<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <script src="./assets/-/bundle.js?v=5-5-2024"></script>
    <script src="./assets/-/config.js?v=5-5-2024"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/main.css?v=18" />
    <link rel="stylesheet" href="/assets/styles/global.css?v=12" />
    <script src="/assets/scripts/m.js?v=74"></script>
    <script src="/assets/scripts/i.js?V=42"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="input-container">
      <input type="text" id="searchbarbottom" onkeyup="search_bar()" placeholder="Search" />
      <select title="Category" id="category" name="category" onchange="show_category()">
        <option value="all">All</option>
        <option value="ai">AI</option>
        <option value="ad">AI Detectors</option>
        <option value="pc">Plagiarism Checker</option>
        <option value="ts">YouTube Transcript</option>
        <option value="cs">Cheats</option>
        <option value="ep">Edpuzzle</option>
        <option value="bl">Blooket</option>
        <option value="kh">Kahoot</option>
      </select>
    </div>
    <div class="pinned-apps"></div>
    <div class="container-apps"></div>
    <script src="assets/scripts/ap.js?v=108"></script>
    <script src="/assets/scripts/m.js?v=74"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <!-- DO NOT REMOVE-->
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
    <div id="adv"></div>
  </body>
</html>
